{
  "name": "nostree",
  "version": "0.1.5",
  "private": true,
  "homepage": "https://nostree.me",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "test": "playwright test",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "lint": "prettier --plugin-search-dir . --check . && eslint .",
    "format": "prettier --ignore-path .prettierignore -w ."
  },
  "devDependencies": {
    "@playwright/test": "^1.39.0",
    "@skeletonlabs/skeleton": "^2.5.0",
    "@skeletonlabs/tw-plugin": "^0.2.4",
    "@sveltejs/adapter-auto": "^2.1.1",
    "@sveltejs/adapter-cloudflare": "^2.3.3",
    "@sveltejs/kit": "^1.27.4",
    "@tailwindcss/forms": "^0.5.6",
    "@types/debounce": "^1.2.4",
    "@types/linkify-it": "^3.0.5",
    "@types/markdown-it": "^12.2.3",
    "@types/node": "^20.9.0",
    "@types/uuid": "^9.0.7",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.53.0",
    "eslint-config-prettier": "^8.10.0",
    "eslint-plugin-svelte": "^2.35.0",
    "postcss": "^8.4.31",
    "postcss-load-config": "^4.0.1",
    "prettier": "^2.8.8",
    "prettier-plugin-svelte": "^2.10.1",
    "svelte": "^4.2.3",
    "svelte-check": "^3.5.2",
    "tailwindcss": "^3.3.5",
    "tslib": "^2.6.2",
    "typescript": "^5.2.2",
    "vite": "^4.5.0"
  },
  "type": "module",
  "dependencies": {
    "@floating-ui/dom": "^1.5.3",
    "@nostr-dev-kit/ndk": "^2.0.5",
    "@nostr-dev-kit/ndk-cache-dexie": "2.0.5",
    "debounce": "^1.2.1",
    "dexie": "^3.2.4",
    "linkify-it": "^4.0.1",
    "markdown-it": "^13.0.2",
    "nanoid": "^4.0.2",
    "nostr-tools": "^1.17.0",
    "qrcode-generator": "^1.4.4",
    "svelte-a11y-dialog": "^0.2.0",
    "uuid": "^9.0.1"
  }
}
